#
#Wed Aug 26 14:56:04 BST 2020
mod_name=AutoRegLib
forge_version=33.0.20
mapping_version=20200820-1.16.1
mapping_channel=snapshot
mod_id=autoreglib
version=1.6
dir_output=../Build Output/ARL/
build_number=46
mc_version=1.16.2
