#
#Mon Jul 22 12:40:18 BST 2019
mod_name=AutoRegLib
forge_version=28.0.40
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=arl
version=1.3
dir_output=../Build Output/ARL/
build_number=33
mc_version=1.14.4
