#
#Mon Nov 04 06:44:23 GMT 2019
mod_name=AutoRegLib
forge_version=31.1.18
mapping_version=20200225-1.15.1
mapping_channel=snapshot
mod_id=autoreglib
version=1.5
dir_output=../Build Output/ARL/
mc_version=1.15.2
build_number=36
