#
#Sat May 25 18:05:10 BST 2019
version=1.3
mc_mappings=stable_39
dir_output=../Build Output/ARL/
dir_repo=./
mc_version=1.12.2
forge_version=14.23.5.2795
jei_version=4.14.3.242
build_number=32
mod_name=AutoRegLib
