#
#Mon Aug 26 19:44:18 BST 2019
mod_name=AutoRegLib
forge_version=28.0.45
mapping_version=20190719-1.14.3
mapping_channel=snapshot
mod_id=arl
version=1.4
dir_output=../Build Output/ARL/
mc_version=1.14.4
build_number=34
