#
#Wed Dec 02 15:52:20 GMT 2020
mod_name=AutoRegLib
forge_version=34.1.19
mapping_version=20200820-1.16.1
mapping_channel=snapshot
mod_id=autoreglib
version=1.6
dir_output=../Build Output/ARL/
build_number=48
mc_version=1.16.3
